<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZ7-3f-eqp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hospitals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HospitalListVC" id="BYZ-38-t0r" customClass="HospitalListVC" customModule="Sensyne_Hospitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77G-3p-v9g">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lgy-F2-15V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rih-y1-HKg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="77G-3p-v9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Nn-03-dSi"/>
                            <constraint firstAttribute="bottom" secondItem="77G-3p-v9g" secondAttribute="bottom" id="bdW-CJ-kR3"/>
                            <constraint firstItem="77G-3p-v9g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e6t-bG-ZFL"/>
                            <constraint firstItem="77G-3p-v9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftv-QY-2Iu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hospitals" id="klP-CI-z88">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="5T9-Sc-ytf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filterButtonSelector:" destination="BYZ-38-t0r" id="giM-YY-ilh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="5T9-Sc-ytf" id="cCT-fl-q4K"/>
                        <outlet property="tableView" destination="77G-3p-v9g" id="6K3-4F-Y6a"/>
                        <segue destination="vgY-cE-xpr" kind="show" identifier="HospitalDetailsSegue" id="Co4-Il-js5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="81.696428571428569"/>
        </scene>
        <!--Hospital details-->
        <scene sceneID="SOu-yc-agv">
            <objects>
                <viewController storyboardIdentifier="HospitalDetailsVC" id="vgY-cE-xpr" customClass="HospitalDetailsVC" customModule="Sensyne_Hospitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7y9-Bw-5cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fus-Cj-oqA">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vgY-cE-xpr" id="ly7-9u-ALy"/>
                                    <outlet property="delegate" destination="vgY-cE-xpr" id="fgr-Gz-va6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKO-Iw-19j"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fus-Cj-oqA" secondAttribute="bottom" id="IH7-iy-Uj5"/>
                            <constraint firstItem="fus-Cj-oqA" firstAttribute="leading" secondItem="EKO-Iw-19j" secondAttribute="leading" id="i0S-gy-8Dq"/>
                            <constraint firstItem="fus-Cj-oqA" firstAttribute="top" secondItem="EKO-Iw-19j" secondAttribute="top" id="rUw-Hm-y7o"/>
                            <constraint firstItem="fus-Cj-oqA" firstAttribute="trailing" secondItem="EKO-Iw-19j" secondAttribute="trailing" id="vWI-Fi-x4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hospital details" id="wxo-hj-MQ5"/>
                    <connections>
                        <outlet property="tableView" destination="fus-Cj-oqA" id="Rzi-A4-egs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe8-gt-GN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIj-nP-sbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZ7-3f-eqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5tV-0l-0hd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9P-je-YHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7te-fC-wEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="26" height="26"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
